0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 339
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22082 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 7359
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:23:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6366 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:24:00 +0800] "POST /brand/search.do?Index=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 1054
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:24:00 +0800] "POST /brand/search.do?Index=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 1049
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:24:00 +0800] "POST /brand/search.do?Index=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:24:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6779 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [05/Jan/2020:11:24:04 +0800] "GET /tbItemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 19983 http-bio-9101-exec-8 2116
